# =======================
# ⚛️ Configuración Client
# =======================

# URL base del backend (API)
VITE_API_URL=https://localhost:3001

# WebSocket (si usas sockets)
VITE_WS_URL=ws://localhost:3001

# Nombre de la aplicación (solo decorativo)
VITE_APP_NAME=Electro Caja DEV
